//PORT

PORT=

//API

API_URL=
CLIENT_URL=
CLIENT_URL_WITHOUT_PORT=
API_URL_WITHOUT_PORT=

// OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//SESSION

SESSION_SECRET=

//TWITTER

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
